PROTOCOL=http
DOMEN=localhost
PORT=3000

SQL_HOST=127.0.0.1
SQL_USER=root
SQL_PASSWORD=
SQL_DATABASE=library

VERSION_API=1
VIEV_COUNTBOOK_ADMIN=5
VIEV_COUNTBOOK_USER=20
PLUS_VIEV_COUNTBOOK_USER=10

AUTH_LOGIN=admin
AUTH_PASSWORD=admin